<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Michigan Volunteer Infantry Company D</title>
    <link rel="shortcut icon" href="./public/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/style.css">
</head>

<body>
    <main>
        <header>
            <h1><a class="title" href="./index.html">Third Michigan Infantry Company D</a></h1>
            <nav>
                <div id="home">
                    <p><a href="./index.html">Home</a></p>
                </div>
                <div id="enlist">
                    <p><a href="./enlist.html">Enlist</a></p>
                </div>
                <div id="gallery" class="dropdown">
                    <p><a href="gallery.html">Gallery</a></p>
                    <div class="dropdownContent"><p><a href="./gallery.html">Reenactment Gallery</a></p></div>
                    <div class="dropdownContent"><p><a href="./photographs.html">Historical Gallery</a></p></div>
                </div>
                <div id="history" class="dropdown">
                    <p><a href="./history.html">History</a></p>
                    <div class="dropdownContent"><p><a href="./history.html">History of the 3<sup>rd</sup></a></p></div>
                    <div class="dropdownContent"><p><a href="./movements.html">Historical Movements</a></p></div>
                    <div class="dropdownContent"><p><a href="./organization.html">Organization</a></p></div>
                </div>
                <div id="contact">
                    <p><a href="./contact.html">Contact Us</a></p>
                </div>
            </nav>
        </header>
        <br>
        <section id="mainPageContent">
        <section id="mainContent" class="pageContent">
            <img src="./public/images/4-im-HomePictures-1698.png" id="frontPicture">
            <h2>Welcome to our barracks!</h2>
            <p>Welcome to the website for the 3rd Michigan Infantry Company D, a family friendly Civil War reenacting unit under the <a href="https://www.wcwa.net" target="_blank">Washington Civil War Association (WCWA)</a>. Though we are based in the Spokane
                area, we contain members from all across the Northwest. We strive to honor the soldiers, civilians, and families of the Civil War by reproducing their everyday accomplishments, sacrifices, and daily activities at our reenactments and living
                history events throughout both Washington, Oregon, and Idaho.</p>
            <p>Be sure to view the photographs from past reenacting events in our <a href="./gallery.html">Gallery</a>, read more about the original 3rd Michigan Infantry in our <a href="history.html">History</a> page, and check our Events to see if there are any Civil War reenactments in your area! If you think reenacting is something you might enjoy, read the <a href="./enlist.html">Enlistment</a> page for answers to some common questions and to get contact information.</p>
        </section>
        <aside id="upcommingEvents" class="pageContent">
            <h2>Upcomming Events</h2>
            <p><a href="https://www.spokanecivilwar.com">Cheney, WA - May 27<sup>th</sup> - 29<sup>th</sup>, 2023</a></p>
            <p><a href="https://www.centralwaagmuseum.org/old-town-days-union-gap.asp">Fulbright Park, Union Gap, WA - June 18<sup>th</sup> - 19<sup>th</sup>, 2022</a></p>
            <p>Chehalis, WA - July 16<sup>th</sup> - 17<sup>th</sup>, 2022</p>
            <p>Mossyrock, WA - August 6<sup>th</sup> - 7<sup>th</sup></p>
        </aside>
        </section>
        <footer>
            <p>Copyright 2022 3<sup>rd</sup> Michigan</p>
            <p><a href="./contact.html">Send us a telegraph!</a></p>
        </footer>
    </main>
</body>

</html>